<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htt://Sayt</title>
</head>
<body>
    <header>
        <div class="header_top">
            <nav>
                <ul>
                    <li><a href="./index.html">Menyu</a></li>
                    <li><a href="./about.html">Kitoblar</a></li>
                    <li><a href="./contact.html">Ro`yhatdan o`tish</a></li>
                </ul>
            </nav>
        </div>
    </header>
<footer>
    <h1><i></i>Xudoyberdi toxtaboyev kitoblari </i></h1>
    <div class="wrapper">
        <div class="about">
            <div class="box">
                  <img src="./img/i (1).jpg" alt="error icon1">
                  <button class="btn"> <a href="https://saviya.uz/ijod/adabiyotshunoslik/boburnoma-haqida/"> Batafsil</a></button>
            </div>
            <div class="box">
                <img src="./img/mehrobdan chayon.jpg" alt="error icon1">
                <button class="btn"> <a href="https://youtu.be/9Ur5tCfcMVk">Batafsil</a></button>
          </div>
            <div class="box">
                <img src="./img/i (2).jpg" alt="error icon1">
                <button class="btn"> <a href="https://n.ziyouz.com/portal-haqida/xarita/uzbek-nasri/xudoyberdi-to-xtaboyev-1933/xudoyberdi-to-xtaboyev-sariq-devni-minib-roman?">Batafsil</a></button>
          </div>
          <div class="box">
                <img src="./img/i.jpg" alt="error icon1">
                <button class="btn"><a href="http://el.tfi.uz/images/utgan_kunlar_ziyouz_com_68ccf.pdf">Batafsil</a></button>
          </div>
        </div>
   
   </footer>
   <div class="tit">
    <div class="aser">
        <div class="box">
              <img src="./img/kitoblar/i (3).jpg" alt="error icon1">
              <button class="btn"> <a href="https://youtu.be/1W2gvyGdUqQ"> Batafsil</a></button>
        </div>
        <div class="box">
            <img src="./img/kitoblar/i (1).jpg" alt="error icon1">
            <button class="btn"> <a href="https://youtu.be/-4YF0i1MZhI">Batafsil</a></button>
      </div>
        <div class="box">
            <img src="./img/kitoblar/i (2).jpg" alt="error icon1">
            <button class="btn"> <a href="https://youtu.be/MVkolqp2DvA">Batafsil</a></button>
      </div>
      <div class="box">
            <img src="./img/kitoblar/i.jpg" alt="error icon1">
            <button class="btn"><a href="https://youtu.be/ydn7izFGdYE">Batafsil</a></button>
      </div>
    </div>
  

    <section>
        <h1>Sayt malumoti.</h1>
        <font face="charset" size="5.5px" color="black" top="30%" >
            <marquee direction="left">
                <center>
                    
                    <i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quo. 
                         Lorem ipsum dolor sit amet consectetur adipisicing elit.</i>
                </center>
            </marquee>
        </font>
    </section>

     <style>
         *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
 
body{
    padding: 0;
    margin: 0;
}
header{
    width: 100%;
    height: 570px;
    background-size: 1910px;
}
body{
    background: #cacaca;
}
header h1{
    color: #ffffff;
    text-align: center;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;
    margin-top: 10%;
    animation-name: UHB;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    transition: 1s;
}
@keyframes UHB
{
    10%{color: #1100ff;}
    20%{color: #fbff00;}
    30%{color: #000000;}
}

header .header_top{
    width: 100%;
    background: #f8f8f8;
    padding: 7px 0;
    
}
header .header_top{
    background: #000000;
    height: 90px;
}
header .header_top nav{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header .header_top nav ul{
    display: flex;
}
header .header_top nav ul li{
    margin-left: 30px;
    margin-top: 20px;
}

header .header_top nav ul li a{
    color: #ffffff;
    padding: 40px 22px 32px 22px;
    font-size: 30px;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: 400ms;
}
header .header_top nav ul li a:hover{
 color: #fffb00;
}

 section{
     padding: 0;
     margin: 0;
     margin-top: 10%;
     width: 900px;
     height: 400px;
 }
section h1{
    color: blue;
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
}


footer h1{
    text-align: center;
    margin-bottom: 50px;
    font-style: italic;
    transition: 1s;
}
footer{
    margin-top: -340px;
}
footer .wrapper{
    margin-top: 50px;
    width: 1140px;
    margin: auto;
    padding: 10px 0 100px 0;
}
footer .wrapper .about{
    display: flex;
    justify-content: space-between;
}
footer .wrapper .about .box{
    background: red;
    width: 255px;
    text-align: center;
    padding: 50px 0 25px;
    box-shadow: 0 0 12px #000000;
}
footer .wrapper .about .box img{
    width: 250px;
    height: 250px;
    opacity: 0.75;
   border: solid blue 6px; 
}
footer .wrapper .about .box .btn {
    color: red;
    padding: 14px 50px;
    background: #000000;
    border: none;
    font-size: 30px;
    font-weight: 900;
    margin-top: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 20px;
    transition: 1ms;
}
footer .wrapper .about .box .btn :hover{
    color: yellow;
}


 .tit{
    margin-top: 50px;
    width: 1140px;
    margin: auto;
    padding: 10px 0 100px 0;
}
.tit  .aser{
    display: flex;
    justify-content: space-between;
}
.tit .aser .box{
    background: red;
    width: 255px;
    text-align: center;
    padding: 50px 0 25px;
    box-shadow: 0 0 12px #000000;
}
    .tit .aser .box img{
    width: 250px;
    height: 250px;
    opacity: 0.75;
   border: solid blue 6px; 
}
 .tit .aser .box .btn {
    color: red;
    padding: 14px 50px;
    background: #000000;
    border: none;
    font-size: 30px;
    font-weight: 900;
    margin-top: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 20px;
    transition: 1ms;
}
 .tit .aser .box .btn :hover{
    color: yellow;
}


     </style>
</body>
</html>