<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htt://Sayt</title>
</head>
<body>
    <header>
        <div class="header_top">
            <nav>
                <ul>
                    <li><a href="./index.html">Menyu</a></li>
                    <li><a href="./about.html">Kitoblar</a></li>
                    <li><a href="./contact.html">Ro`yhatdan o`tish</a></li>
                </ul>
            </nav>
        </div>
    </header>    
    <section>
        <form action="form.php">
            <fieldset>
                <legend>Registriatsiya</legend>
                   <div class="regis">
             <div>
                 <label for="name" for="ism" > <b> Ismingizni kiriting.</b></label><br>
                 <input type="text" placeholder="Ism" required id="Ism">
             </div>
             <div>
                 <label for="Familiya" for="Familiya" > <b>Familiyangizni kiriting.</b> </label><br>
                 <input type="text" placeholder="Familiya" required id="Familiya">
                 </div>
            </div>
         <div class="mail">
                <label for="mail"><b>Gmailingizni kiriting.</b> </label><br>
                <input type="mail" placeholder="@mail" required id="mail">
         </div>
        <div class="ayol">
               <b>Erkak</b> <input type="radio" name="gender">
               <b>Ayolo</b> <input type="radio" name="gender"><br>
         </div>
         <textarea name="" id="" cols="55" rows="10"></textarea><br>
         <button>Next</button>
         </fieldset>
        </form>
    </section>
 <footer>
     <div class="wrapper_left">
    <div class="box">
    <h1>Bizning manzil</h1>
    <p>Toshkent viloyati <br>Bekobod tumani <br>Navoyini 1-bo`limi <br>Shova MFY <br>40-maktab.</p>
    </div>
</div>
     <div class="sayt_right">
         <div class="kitob">
             <h1>Joylashgan haritamiz</h1>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3843.631022704887!2d69.18632131570206!3d40.223623475284604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38b191491751024d%3A0x84c3a151589f6b66!2sBekobod%20tumani%20Navoyi%2040-maktab!5e1!3m2!1sru!2s!4v1649668483286!5m2!1sru!2s" width="800" height="500" style="border:#000000 solid 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
     </div>
 </footer>

     <style>

         *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    background: #000000;
}
header h1{
    color: #ffffff;
    text-align: center;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;
    margin-top: 10%;
    animation-name: UHB;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    transition: 1s;
}
@keyframes UHB
{
    10%{color: #1100ff;}
    20%{color: #fbff00;}
    30%{color: #000000;}
}


header .header_top{
    background: #000000;
    height: 90px;
}
header .header_top nav{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header .header_top nav ul{
    display: flex;
}
header .header_top nav ul li{
    margin-left: 30px;
    margin-top: 20px;
}

header .header_top nav ul li a{
    color: yellow;
    padding: 40px 22px 32px 22px;
    font-size: 30px;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: 400ms;
}
header .header_top nav ul li a:hover{
 color:red;
}
    footer{
        display: flex;
        margin-right: 1200px;
        height: 500px;
    }
         .sayt_right  .kitob h1{
        color: #001eff;
        margin-bottom: 30px;
        text-align: center;
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
         }
         .sayt_right{ 
        margin-right: 80%;
        margin-top: 60px;
         }
    .wrapper_left{
        width: 450px;
        height: 240px;
        margin-right: 80%;
        margin-top: 60px;
        
    }
    .wrapper_left .box h1{
        color: #0008ff;
        margin-left: 50%;
        margin-top: 50px;
        text-align: center;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .wrapper_left .box{
        width: 700px;
        height: 400px;
       
    }
     .wrapper_left .box p{
         color: #0008ff;
          margin-top: 40px;
         font-weight: 900;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 40%;
     }    
       
form{
    margin-left: 38%;
    margin-top: 30px;
}

fieldset{
    width: 500px;
    height: 520px;
    text-align: center;
    background: #ff0000;
    opacity: 0.80;
    border-radius: 20px;
    border: #ffffff solid 3px;
    
}
label{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.regis{
    display: flex;
    margin: 10px;
    padding: 10px;
}
.regis label{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.regis input{
    height: 40px;
    border: solid  black 4px;
}
div{
    margin: 5px auto;
}
input{
    text-align: center;
}
.mail input{
    width: 400px;
}
    .mail{
        text-align: center;
    }
    .mail input{
        width: 300px;
        height: 40px;
        border: solid  black 4px;
    }
    .ayol{
        font-size: 30px;
    }
    button{
        margin-top: 5px;
        color: rgb(145, 255, 0);
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 700;
        padding: 10px 30px;
        border: none;
        border: solid  black 4px;
        background: rgb(0, 0, 0);
        cursor: grab;
        transition: 500ms;
    }
    button:hover{
        font-size: 35px;
        color: rgb(0, 0, 0);
        background: #fff200;
    }
   legend{
       font-size: 40px;
       color: #ffffff;
       transition: 0.5s;
   }
   textarea{
       margin-top: 10px;
       border: #000000 solid 3px;
   }
     </style>

</body>
</html>